[gd_scene load_steps=62 format=3 uid="uid://dwacxb61jgnoy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ng7kg"]
[ext_resource type="Texture2D" uid="uid://wn7nlfvqjy5g" path="res://Art/Slimes/centralisedslimes/centredslime_die.png" id="2_sq1kq"]
[ext_resource type="Texture2D" uid="uid://bhdl633mxdpew" path="res://Art/Slimes/centralisedslimes/centredslime_hit.png" id="3_xj2ba"]
[ext_resource type="Texture2D" uid="uid://dkdsi2mcxusw7" path="res://Art/Slimes/centralisedslimes/centredslime_idle1.png" id="4_emr63"]
[ext_resource type="Texture2D" uid="uid://xl28povtvgfs" path="res://Art/Slimes/centralisedslimes/centredslime_jump.png" id="5_mdvp5"]
[ext_resource type="Texture2D" uid="uid://d3na2s7vccri" path="res://Art/Slimes/centralisedslimes/centredslime_move.png" id="6_eywj0"]
[ext_resource type="Texture2D" uid="uid://dm8fn2qjkvo6r" path="res://Art/Slimes/centralisedslimes/centredslime_swallow.png" id="7_kscja"]
[ext_resource type="Shape2D" uid="uid://cigalfx73y1q2" path="res://resources/collisionshapes/idleslime.tres" id="12_gtcvr"]
[ext_resource type="Script" path="res://Scripts/player_animated_sprite.gd" id="12_hg1ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxkao"]
atlas = ExtResource("2_sq1kq")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em4y"]
atlas = ExtResource("2_sq1kq")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5iak"]
atlas = ExtResource("2_sq1kq")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2am3o"]
atlas = ExtResource("2_sq1kq")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxee"]
atlas = ExtResource("2_sq1kq")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ey"]
atlas = ExtResource("2_sq1kq")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4p0"]
atlas = ExtResource("2_sq1kq")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwdi"]
atlas = ExtResource("2_sq1kq")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_id38q"]
atlas = ExtResource("2_sq1kq")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcuy"]
atlas = ExtResource("2_sq1kq")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pje8v"]
atlas = ExtResource("2_sq1kq")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0sr"]
atlas = ExtResource("2_sq1kq")
region = Rect2(880, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyigd"]
atlas = ExtResource("2_sq1kq")
region = Rect2(960, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_brln8"]
atlas = ExtResource("2_sq1kq")
region = Rect2(1040, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_clk00"]
atlas = ExtResource("3_xj2ba")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7so2l"]
atlas = ExtResource("3_xj2ba")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl74"]
atlas = ExtResource("4_emr63")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74lr"]
atlas = ExtResource("4_emr63")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfdt"]
atlas = ExtResource("5_mdvp5")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fs7"]
atlas = ExtResource("5_mdvp5")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_632kt"]
atlas = ExtResource("5_mdvp5")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwa6c"]
atlas = ExtResource("5_mdvp5")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xlo"]
atlas = ExtResource("5_mdvp5")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tlo"]
atlas = ExtResource("5_mdvp5")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfak6"]
atlas = ExtResource("5_mdvp5")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfo5"]
atlas = ExtResource("5_mdvp5")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ini"]
atlas = ExtResource("5_mdvp5")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_omej5"]
atlas = ExtResource("5_mdvp5")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7or5"]
atlas = ExtResource("5_mdvp5")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrxi"]
atlas = ExtResource("6_eywj0")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_itir5"]
atlas = ExtResource("6_eywj0")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0sw"]
atlas = ExtResource("6_eywj0")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldab5"]
atlas = ExtResource("6_eywj0")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0bn"]
atlas = ExtResource("6_eywj0")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjhs"]
atlas = ExtResource("6_eywj0")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqt11"]
atlas = ExtResource("6_eywj0")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8nn5"]
atlas = ExtResource("5_mdvp5")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52e3"]
atlas = ExtResource("7_kscja")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_houxm"]
atlas = ExtResource("7_kscja")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhat0"]
atlas = ExtResource("7_kscja")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uvc"]
atlas = ExtResource("7_kscja")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlox"]
atlas = ExtResource("7_kscja")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_71x54"]
atlas = ExtResource("7_kscja")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga64a"]
atlas = ExtResource("7_kscja")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyg7x"]
atlas = ExtResource("7_kscja")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06ox"]
atlas = ExtResource("7_kscja")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiebi"]
atlas = ExtResource("7_kscja")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4cj"]
atlas = ExtResource("7_kscja")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxowf"]
atlas = ExtResource("7_kscja")
region = Rect2(880, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjor"]
atlas = ExtResource("7_kscja")
region = Rect2(960, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjob"]
atlas = ExtResource("7_kscja")
region = Rect2(1040, 288, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v7yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxkao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5iak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2am3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pje8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brln8")
}],
"loop": false,
"name": &"slime_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7so2l")
}],
"loop": false,
"name": &"slime_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74lr")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8fs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwa6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7or5")
}],
"loop": false,
"name": &"slime_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqt11")
}],
"loop": true,
"name": &"slime_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8nn5")
}],
"loop": false,
"name": &"slime_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga64a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjob")
}],
"loop": false,
"name": &"slime_swallow",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ng7kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_4v7yu")
animation = &"slime_jump"
script = ExtResource("12_hg1ss")

[node name="Area2D" type="Area2D" parent="."]

[node name="areacollisionshape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.625, -7)
shape = ExtResource("12_gtcvr")

[node name="bodycollisionshape" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = ExtResource("12_gtcvr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
