[gd_scene load_steps=6 format=3 uid="uid://bc6mtcw8ydaun"]

[ext_resource type="Script" path="res://Scripts/titlescreen.gd" id="1_q46iy"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="2_ni8ha"]
[ext_resource type="Texture2D" uid="uid://c71mqsmktmo2a" path="res://Art/Title assets/title.png" id="2_qa7k1"]
[ext_resource type="Texture2D" uid="uid://drtbm31wfvppj" path="res://Art/Forest of Illusion Files/Layers/back.png" id="3_2akrl"]
[ext_resource type="Texture2D" uid="uid://cak3qebvdlqy2" path="res://Art/Forest of Illusion Files/Layers/middle.png" id="4_a32bl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q46iy")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(243, 113)
texture = ExtResource("2_qa7k1")

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("2_ni8ha")

[node name="Backlayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(479, 0)

[node name="Back" type="Sprite2D" parent="Background/Backlayer"]
position = Vector2(80, 136)
texture = ExtResource("3_2akrl")

[node name="Back2" type="Sprite2D" parent="Background/Backlayer"]
position = Vector2(240, 136)
texture = ExtResource("3_2akrl")

[node name="Back3" type="Sprite2D" parent="Background/Backlayer"]
position = Vector2(399, 136)
texture = ExtResource("3_2akrl")

[node name="Middlelayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(768, 0)

[node name="middle" type="Sprite2D" parent="Background/Middlelayer"]
position = Vector2(192, 136)
texture = ExtResource("4_a32bl")

[node name="middle2" type="Sprite2D" parent="Background/Middlelayer"]
position = Vector2(576, 136)
texture = ExtResource("4_a32bl")

[node name="quitButton" type="Button" parent="."]
offset_left = 187.0
offset_top = 191.0
offset_right = 295.0
offset_bottom = 222.0
text = "Quit
"

[node name="startButton" type="Button" parent="."]
offset_left = 187.0
offset_top = 141.0
offset_right = 295.0
offset_bottom = 172.0
text = "Start
"

[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
