[gd_scene load_steps=2 format=3 uid="uid://da3mcmm15m5y8"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_bwx5n"]

[node name="hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bwx5n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
